# dashboard-demo

./: pom.xml
src/main/java/com/vaadin/demo/dashboard/: Application.java  DashboardServlet.java  DashboardSessionInitListener.java  DashboardUI.java
src/main/java/com/vaadin/demo/dashboard/component/: NotificationsButton.java
src/main/java/com/vaadin/demo/dashboard/configuration/: AppConfig.java
src/main/java/com/vaadin/demo/dashboard/data/dummy/: DummyDataProvider.java
src/main/java/com/vaadin/demo/dashboard/event/: DashboardEvent.java  DashboardEventBus.java
src/main/java/com/vaadin/demo/dashboard/ui/: AbstractSideBarUI.java  AbstractUI.java  DashboardSideBar.java  DashboardUI.java  Sections.java
src/main/java/com/vaadin/demo/dashboard/view/: AbstractView.java  DashboardMenu.java  DashboardViewType.java
src/main/java/com/vaadin/demo/dashboard/view/dashboard/: DashboardView.java
src/main/java/com/vaadin/demo/dashboard/view/sales/: SalesView.java
